<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu {
            margin-top: 10%;
            height: 110px;
            background-color: saddlebrown;
            opacity: 0.5;
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
        }

        body {
            background-image: linear-gradient(rgba(47, 23, 15, .65), rgba(47, 23, 15, .65)), url(bg.jpg);
            margin-left: 20%;
            margin-right: 20%;
        }

        ul li {
            display: inline-block;
            font-size: 25px;
            margin-top: 30px;
            color: white;
            font-weight: bold;
            margin-left: 2%;
            cursor: pointer;
        }
        /* ul li:hover {
            color: white ;
            opacity: 1 ;
        } */

        li:first-child {
            margin-left: 0px;
        }
        ul{
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>Anasayfa</li>
            <li>Hakkımızda</li>
            <li>İletişim</li>
        </ul>
    </div>
</body>

</html>